<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_screen"
    android:background="@color/darkGrayMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/smartdoks"
        android:textSize="55sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/smartDoks"/>

        <TextView
            android:id="@+id/ftp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="File Transfer Application"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/proponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="©MeMaPaShArth 2019"
            android:textColor="@color/yellow"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>